# Askbuddy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevine/askbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevine/askbuddy/: AllPostsActivity.java  Api.java  BaseActivity.java  BaseFragment.java  CommentActivity.java  Constants.java  EditProfileActivity.java  FollowersActivity.java  Log.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  PostListResponse.java  PostsAdapter.java  RegisterActivity.java  Sessions.java  StartActivity.java  StringUtilities.java
app/src/main/java/com/kevine/askbuddy/Adapter/: CommentAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/kevine/askbuddy/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/kevine/askbuddy/Model/: Comment.java  Notification.java  Post.java  User.java
app/src/main/java/com/kevine/askbuddy/helper/: internet.java
app/src/main/java/com/kevine/askbuddy/http/: JSONParser.java  UserFunctions.java
app/src/main/java/com/kevine/askbuddy/login/: LoginActivity.java
app/src/main/java/com/kevine/askbuddy/login/contract/: LoginActivityContract.java
app/src/main/java/com/kevine/askbuddy/login/presenter/: LoginActivityModel.java  LoginActivityPresenter.java
app/src/main/java/com/kevine/askbuddy/network/: ApiClientString.java  ApiInterface.java  NetworkUtils.java
app/src/main/java/com/kevine/askbuddy/post/: PostActivity.java
app/src/main/java/com/kevine/askbuddy/post/adapter/: ApiPostAdapter.java
app/src/main/java/com/kevine/askbuddy/post/model/: PostModel.java
app/src/main/res/drawable/: btn_background.xml  button_background.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml
app/src/main/res/layout/: activity_all_posts.xml  activity_comment.xml  activity_edit_profile.xml  activity_login.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_profile.xml  post_item.xml  post_item_row.xml  post_list_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/kevine/askbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
